/* Common Css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/*====== Header Part Start ====== */
header{
    background-color:#9E5BBA;
    height:30px;
    border-bottom: 1px solid red;
    color:#fff;
    font-size: 12px;
}
.header_left{
    line-height: 30px;
}
.header_right{
 display: flex;
 justify-content: end;
 line-height: 30px;
}

.header_right p{
border-right: 1px solid white;
padding-right: 10px;
}

.header_right a{
padding-right: 10px;
text-decoration: none;
color: aliceblue;
padding-left: 10px;
}
/*====== Header Part End ====== */

/* ====== Logo Part Start ======= */
.logo{
    height:110px;
}
.logo_left{
    line-height:110px;
}






/* ====== Logo Part End ======= */
