/*  Responsive Part */

/*   Header Part Start */

@media screen and (max-width:600px){
    .header{
        width: 100%;
        background: rgb(27, 28, 25); 
        height: 80px;
    }
    .logo{
        float: left;
    }
    .logo img{
        width: 30px;
        height:30px;
        padding: 10px;
    }
    .logo h1{
        font-size: 20px;
        line-height: 30px;
        color: #fff;
    }
    .menu{
        float: right;
    }
    .menu ul li a{
        text-decoration: none;
        padding-right: 10px;
        color:#fff;
        font-size: 20px;
        line-height: 30px;
    }
    .menu ul li a:hover{
        color: #000;
    }
    /*   Slider Part Start */
.slider{
    width: 100%;
    height:400px;
}
.slider h1{
    position: absolute;
    top: 20%;
    left: 20%;
    font-size: 20px;
}
.slider p{
    position: absolute;
    top:30%;
    left:28%;
    font-size:14px;
}
.slider a {
    position: absolute;
    top: 60%;
    left: 40%;
    text-decoration: none;
    font-size: 20px;
    border:1px solid white;
    padding: 5px 8px;
    border-radius:10px;
    color: red;
}
.slider a:hover{
    background:greenyellow;
}

}