.header{
width: 1200px;
height: 100px;
background: greenyellow;
margin: auto;
}
.logo{
float: left;
    |
}
.logo img{
    width: 50px;
    height: 50px;
    padding: 25px;
}
.menu{
    float: right;
    
}
.menu ul{
list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 50px;
    color: #000;
    font-size: 25px;
    line-height: 70px;
}
.logo h1{
    float:right;
    line-height: 65px;
    
}
/*   Slider Part Start */
.slider{
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    background-image:linear-gradient(rgba(0, 0, 0, 0.121),rgba(0,0,0,.6)), url("images/slider image.jpg" );
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    background-color: #cccccc;  
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 30%;
}
.slider p{
    position: absolute;
    top: 40%;
    left: 30%;
}
.slider a {
    position: absolute;
    top: 60%;
    left: 45%;
    text-decoration: none;
    font-size: 30px;
    border:1px solid white;
    padding: 10px 15px;
    border-radius:20px;
    color: red;
}
.slider a:hover{
    background:greenyellow;
}
