<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
   <div class="header">
        <div class="logo">
            <img src="images/fb.png" alt="fb-log">
            <h1> Facebook</h1>
        </div>
       
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
   </div>

   <!-- Slider Section Start -->
   <div class="slider">
    <h1> Lets Connect Together | Facebook Meta </h1>
    <p>Meta Platforms, Inc., doing business as Meta and formerly named <br>   Facebook, Inc., and TheFacebook, Inc., <br>is an American multinational technology conglomerate based in Menlo Park</p>
    <a href="#">Sign Up  Now</a>
   </div>
   <!-- Slider Section End -->

</body>
</html>