<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
   <div class="header">
        <div class="logo">
            <img src="images/fb.png" alt="fb-log">
            <h1> Facebook</h1>
        </div>
       
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
   </div>

   <!-- Slider Section Start -->
   <div class="slider">
    <h1> Lets Connect Together | Facebook Meta </h1>
    <p>Meta Platforms, Inc., doing business as Meta and formerly named <br>   Facebook, Inc., and TheFacebook, Inc., <br>is an American multinational technology conglomerate based in Menlo Park</p>
    <a href="#">Sign Up  Now</a>
   </div>
   <!-- Slider Section End -->

   <!-- Service Section Start -->
   <section class="hero">
    <div class="service-title">
        <h2> Our <span>Services</span> </h2>
        <p>Lorem, ipsum dolor <br> sit amet consectetur<br> 
        </p>
    </div>
    <div class="service-box">
        <div class="card animate">
            <img src="./images/box.jpg" alt="">
            <h2>Diploma Course</h2>
            <p>Lorem ipsum dolor <br>sit amet consectetur<br> adipisicing elit.<br> Necessitatibus, placeat?</p>
            <a href="">Read More</a>
        </div>
        <div class="card animate">
            <img src="./images/box.jpg" alt="">
            <h2>Diploma Course</h2>
            <p>Lorem ipsum dolor <br>sit amet consectetur<br> adipisicing elit.<br> Necessitatibus, placeat?</p>
            <a href="">Read More</a>
        </div>
        <div class="card animate">
            <img src="./images/box.jpg" alt="">
            <h2>Diploma Course</h2>
            <p>Lorem ipsum dolor <br>sit amet consectetur<br> adipisicing elit.<br> Necessitatibus, placeat?</p>
            <a href="">Read More</a>
        </div>
        <div class="card animate">
            <img src="./images/box.jpg" alt="">
            <h2>Diploma Course</h2>
            <p>Lorem ipsum dolor <br>sit amet consectetur<br> adipisicing elit.<br> Necessitatibus, placeat?</p>
            <a href="">Read More</a>
        </div>
        
    </div>
   </section>
  <!-- Service Section End -->

  <!-- Footer Section Start -->


  <!-- Footer Section Start -->
   <footer>
    <div class="footer-main">
        <div class="footer-card">
            <h2>Our <span>Address </span> </h2>
            <h4>DPI,Tejgaon<br>Dhaka-1208<br>Mobile:01823185430</h4>

            

        </div>
        <div class="footer-card social xx">
            <h2> Main <span>Menu</span> </h2>
            <a href="index.html"> <img src="./images/socal/home.png" alt="fb-logo"> Home</a>
            <a href="about.html"> <img src="./images/socal/about.png" alt="fb-logo"> About</a>
            <a href="Gallery" > <img src="./images/socal/gallery.png" alt="fb-logo"> Gallery</a>
            <a href="Contact"> <img src="./images/socal/contact.png" alt="fb-logo"> Contact</a>
            
        </div>
        <div class="footer-card social xx">
            <h2> Social <span>Link</span>  </h2>
            <a href="https://fb.com/codersabbirbd" target="_blank"> <img src="./images/socal/facebook.png" alt="fb-logo"> Facebook</a>
            <a href="" target="_blank"> <img src="./images/socal/twiter.png" alt="tw-logo"> Twiter</a>
            <a href="" target="_blank"> <img src="./images/socal/whatsapp.png" alt="wp-logo"> Whats App</a>
            <a href="" target="_blank"> <img src="./images/socal/3955024.png" alt="in-logo"> Instagram</a>
            
        </div>

    </div>
   <div class="footer-bottom">
        <p> Design With love By Sabbir </p>
    </div>
   </footer>

  <!-- Footer Section End -->

</body>
</html>