/* Common Css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:url(./assets/images/header/bg_main.gif) center center;
}




/*====== Header Part Start ====== */
.cont{
    max-width:1024px;
    margin: 0 auto;
    padding: 0 10px;
}
header{
    background-color:#9E5BBA;
    height:30px;
    border-bottom: 1px solid red;
    color:#fff;
    font-size: 12px;
}
.header_left{
    line-height: 30px;
}
.header_right{
 display: flex;
 justify-content: end;
 line-height: 30px;
}

.header_right p{
border-right: 1px solid white;
padding-right: 10px;
}

.header_right a{
padding-right: 10px;
text-decoration: none;
color: aliceblue;
padding-left: 10px;
}
/*====== Header Part End ====== */

/* ====== Logo Part Start ======= */
.logo{
    height:110px;
}
.logo_left{
    line-height:110px;
}
  
.logo_search input{
    width: 65%;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    border-radius: 5px;
   
}
.logo_search{
    padding-top: 45px;
}
 button {
    border: 1px solid #ddd; 
    padding: 2px;
    font-size:12px;
}
.logo_right{
    padding-top: 30px;
}
.logo1{
    border-right: 1px solid #eee;
    padding-right: 5px;
    margin-right: 10px;
    height: 50px;
}
.logo2{
    height: 30px;
}
.logo2 p{
    font-size: 12px;
    color:#683091;
    margin:0;
    font-weight: bold;
}
/* ====== Logo Part End ======= */

/* Banner PArt */
.banner{
    border: 2px solid red;
    padding: 10px;
}


/* Slider Part Start */
.slider{
    padding: 10px 0;
}
.slider img{
    height: 300px;

}