<html>
<head>
      <title>Day-02</title>
      <link rel="stylesheet" href="style.css">
</head>

<body>


		<!-- Div Part Start -->
	<div class="d1" style="background:green;display:inline-block;">
	  <ul>    
		<h1>Unorder List</h1>
		<li>Chrome</li>
		<li>Firefox</li>
		<li>Microsoft Edge</li>
		<li>Safari</li>
		<li>Brave</li>
         </ul>	
	</div>
		<!-- Div Part Start -->
	<div class="d2" style="background:blue;display:inline-block;">
	  <ul>    
		<h1>Unorder List</h1>
		<li>Chrome</li>
		<li>Firefox</li>
		<li>Microsoft Edge</li>
		<li>Safari</li>
		<li>Brave</li>
         </ul>	
	</div>
	
	

	







</body>
</html>
